{
  "installCommand": "npm install",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
