{
  "buildCommand": "npm run build --workspace=shared && npm run build --workspace=client",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
